# ═══════════════════════════════════════════════════════════════
#  SENTINEL V5.5 — Sidecar Container Image
# ═══════════════════════════════════════════════════════════════
#  Multi-stage build: compile Go binary, then copy to minimal distroless.
#  GOOS=linux CGO_ENABLED=0 for static binary.
# ═══════════════════════════════════════════════════════════════

# Stage 1: Build
FROM golang:1.26-alpine AS builder

WORKDIR /build

COPY sidecar/go.mod sidecar/go.sum ./
RUN go mod download

COPY sidecar/*.go ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o /sentinel-sidecar .

# Stage 2: Runtime (distroless for minimal attack surface)
FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /sentinel-sidecar /sentinel-sidecar

# WAL directory will be mounted as a PVC
VOLUME ["/var/sentinel"]

USER nonroot:nonroot
ENTRYPOINT ["/sentinel-sidecar"]
